{
  "version": 2,
  "builds": [
    {
      "src": "Demo.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "500mb",
        "includeFiles": [
          ".streamlit/**",
          "books.json",
          ".env"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Demo.py"
    }
  ]
}
